<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<style>
    .title {text-align: center; font-weight: bold; font-size: xx-large;}
    .p {text-align: justify;}
    .center {text-align: center;}
    body {font-family: 'Courier New', Courier, monospace; margin:0%}
    img {height: 50px; transition: transform 0.2s; border: 1px solid black; margin-right: 150px;}
    img:hover {transform: scale(1.1);}

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    .col {
        flex: 0 0 calc(33.33% - 20px);
        margin: 0 10px;
        text-align: center;
    }
    .col img {
        max-width: 100%;
        width: 200px;
        height: 200px; /* add this line to set the height */
        object-fit: cover;
        margin-bottom: 10px;
    }
    .list {
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        text-align: left;
    }
    .list-item {
        margin-bottom: 5px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Tienda de mascotas  </b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="title">Adopci칩n de gatos</div>
  <hr><div class="center">Haga clic en la imagen deseada para adoptar al gato.</hr>

  <div class="row">
    <div class="col">
        <img src="gato_2.jpg" alt="Image 1">
        <ul class="list">
            <li class="list-item">Edad: 2 A침os.</li>
            <li class="list-item">Sexo: Masculino.</li>
            <li class="list-item">Personalidad: Jugueton.</li>
            <li class="list-item">Esterilizado: Si.</li>
        </ul>
    </div>
    <div class="col">
        <img src="gato_3.jpg" alt="Image 2">
        <ul class="list">
            <li class="list-item">Edad: 2 A침os.</li>
            <li class="list-item">Sexo: Masculino.</li>
            <li class="list-item">Personalidad: Tranquilo.</li>
            <li class="list-item">Esterilizado: Si.</li>
        </ul>
    </div>
    <div class="col">
        <img src="gato_4.jpg" alt="Image 3">
        <ul class="list">
            <li class="list-item">Edad: 3 A침os.</li>
            <li class="list-item">Sexo: Masculino.</li>
            <li class="list-item">Personalidad: Curioso.</li>
            <li class="list-item">Esterilizado: Si.</li>
        </ul>
        <a class="btn btn-primary" href="index.html" role="button">Volver</a>
    </div>
</body>
</html>
